# GoEuroTest

./: README.md  nbactions.xml  pom.xml  test.csv
src/main/java/: log4j.properties
src/main/java/com/goeuro/goeurotest/app/: App.java
src/main/java/com/goeuro/goeurotest/defines/: Defines.java
src/main/java/com/goeuro/goeurotest/models/: DataModel.java
src/main/java/com/goeuro/goeurotest/service/: Services.java  Validation.java
src/main/java/com/goeuro/goeurotest/utils/: LogUtil.java
src/test/java/GoEuro/: AppTest.java
